<html>
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="administration.css">
</head>
<body>
  <ul class="submenu">
       <li><a href="personal.html">Personal settings</a></li>
       <li><a href="#change-password">Change password</a></li>
       <hr>
       <li><a href="#log-out">Log out</a></li>
    </ul>
<div id="adm-header">
  <div class="header-left">
     <img src="eye.png" style="margin-left: 30px;"> 
         <h3><a href="file:///C:/Users/pc/Documents/GitHub/pixii/kanban.html">Gozde</a>Flow</h3>
         <select name="board" style="float:right; height:26px;
         margin-top:2px;">
        <option value="My first board" selected="selected">Select board</option>
    </select>
     </div>
     <div class="header-right">
       <i class="fa fa-cog"></i>
       <span class="administration"><a href="file:///C:/Users/PC/Documents/GitHub/Pixii/administration.html" style="color:white;">Administration</a></span>
       <i class="fa fa-user"></i>
       <span class="open-close"><a>User Name</a><i class="fa fa-caret-down"></i></span>
     </div>
</div>
<div id="adm-content">
 <div class="adm-content-inner">
  <h2>Administration</h2><br>
  <hr style="margin-left:10px; margin-right:10px; border-color:rgba(128, 128, 128, 0.09);"><br>
  <div class="box"><a>What to return to your board? Use the <strong>Select board</strong> list that you find in the black bar at the top of the page</a></div>
  <h3>Boards</h3><br>
  <div class="clearfix"></div>
  <button><i class="fa fa-plus"></i><a href="createboard.html"> Create board</a></button>
  <button style="margin-left:5px;"><a href="reorder.html">Reorder boards</a></button>
  <button style="margin-left:5px;"><a href="default.html">Set default board</a></button>
 
 </div>
</div>

<script src="administration.js"></script>
</body>
</html>